{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "FinSpotAPI",
    "Audience": "FinSpotAPI.Web",
    "TokenLifetimeMinutes": 1,
    "IssuerSigningKeySecretName": "IssuerSigningKey"
  },
  "DatabasesConnection": {
    "FinSpotPostgresSecretName": "FinSpotPostgresConnectionString"
  }
}
