{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "IssuerSecretName": "Issuer",
    "AudienceSecretName": "Audience",
    "IssuerSigningKeySecretName": "IssuerSigningKey",
    "TokenLifetimeSecretName": "TokenLifetime"
  },
  "ConnectionStrings": {
    "FinSpotPosrgres": "user=FinSpot, password=123456"
  }
}
